<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.DetailReportsActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Rincian Pekerjaan" />

            <!--<TextView-->
                <!--android:id="@+id/tv_shop_name2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:layout_marginEnd="@dimen/_10sdp"-->
                <!--android:layout_marginBottom="@dimen/_5sdp"-->
                <!--android:drawableStart="@drawable/ic_store"-->
                <!--android:drawableLeft="@drawable/ic_store"-->
                <!--android:drawablePadding="@dimen/_10sdp"-->
                <!--android:fontFamily="@font/mukta_semibold"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="-"-->
                <!--android:textSize="@dimen/_18ssp" />-->

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_person_pin_circle_black_24dp"
                android:drawableLeft="@drawable/ic_person_pin_circle_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/mukta_semibold"
                android:gravity="center_vertical"
                android:text="-"
                android:textSize="@dimen/_18ssp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_location"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="-" />


            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="-" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/mukta_semibold"
                android:text="Rincian Pekerjaan: "
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_detail_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/mukta_regular"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_image_reports"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/_120sdp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>