<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp">
            </RelativeLayout>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/buttonSelect"
                android:background="@drawable/btnshapes"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Signature"
                android:id="@+id/btn_Signature"
                android:background="@drawable/btnshapes"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_10"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Laporan"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Laporan"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="22dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:background="@drawable/edit_round"
                android:text="Upload"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>